.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  min-height: 100vh;
  background-color: var(--color_bg_grey);
}

.header {
  display: flex;
  width: 100%;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0 2rem;
  height: 3rem;
  background-color: var(--color_bg_white);
}

.content {
  flex: 1;
  width: 100%;
}

.heroSection {
  padding: 4em 4em;
  display: flex;
  flex-direction: row;

  background-image: url('../../public/heroImage.svg');
  background-repeat: no-repeat;
  background-size: 24em;
  background-position: right -1em bottom;
}

.heroSectionContent {
  flex: 1;
  max-width: 25em;
}

.heroSectionContent h6 {
  font-size: xx-small;
  font-weight: 300;
  text-transform: uppercase;
  color: var(--color_grey_300);
}

.heroSectionContent h1 {
  font-size: xx-large;
  margin-top: 0.25em;
  color: var(--color_grey_100);
}

.heroSectionContent p {
  font-size: small;
  margin: 2em 0;
  line-height: 1.5em;
  color: var(--color_grey_200);
}

.btnCallToAction {
  height: 2.5em;
  padding: 0 3em;
  border-radius: 1.5em;
  background-color: var(--color_primary_100);
  font-size: small;
  color: var(--color_bg_white)
}

.btnCallToAction:hover {
  filter: brightness(90%);
}

.btnCallToAction.grey {
  background-color: var(--color_button_grey);
  height: 2em;
  padding: 0 1.5em;
  font-size: small;
}

.benefitsSection {
  display: flex;
  flex-direction: column;
  background-color: var(--color_bg_white);
  padding: 3em 3em;
  align-items: center;
}

.benefitsSection h2 {
  font-size: x-large;
  color: var(--color_grey_100);
  margin-bottom: 1.5em;
}

.benefitCards {
  display: flex;
  flex-direction: row;
  padding: 0 4em;
}

.benefitCards div:not(:first-child) {
  margin-left: 2em;
}

.benefitCards > div {
  font-size: x-large;
  color: var(--color_grey_100);
}

.benefitCards > div > div {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.benefitCards h5 {
  font-size: small;
  color: var(--color_grey_100);
  margin-left: 0.5em;
}

.benefitCards p {
  font-size: x-small;
  margin-top: 1em;
  line-height: 1.5em;
  color: var(--color_grey_300);
}

.benefitCards span {
  height: 8px;
  width: 8px;
  min-height: 8px;
  min-width: 8px;
  border: 2.5px solid var(--color_primary_100);
  border-radius: 50%;
  display: inline-block;
}

.housesList > li {
  display: inline;
}

.portfolioSection {
  padding: 3em 0;
}

.portfolioSectionContent {
  padding: 0 4em;
}

.portfolioSectionContent h2 {
  font-size: x-large;
  color: var(--color_grey_100);
}

.portfolioSectionContent p {
  font-size: small;
  color: var(--color_grey_200);
  margin-top: 0.5em;
}

.portfolioSection ul {
  display: flex;
  flex-direction: row;
  width: 100%;
  margin-top: 2em;
  overflow: auto;
  padding-bottom: 1em;
}

.portfolioSection ul::-webkit-scrollbar {
  height: .5em;
}

.portfolioSection ul::-webkit-scrollbar-track {
  background: none;
  border-radius: .25em;
}

.portfolioSection ul::-webkit-scrollbar-thumb {
  background: var(--color_scroll_thumb);
  border-radius: .25em;
}

.portfolioSection li {
  margin-left: 1em;
  min-width: 30em;
  width: 30em;
 }
 .portfolioSection li:last-child {
  margin-right: 1em;
 }

.portfolioSection li img {
  object-fit: cover;
  width: 100%;
  height: 20em;
  border-radius: 1em;
}

.portfolioSection li h5 {
  font-size: medium;
  font-weight: 300;
  color: var(--color_grey_100);
  margin-top: 0.5em;
}

.portfolioSection li p {
  font-size: small;
  color: var(--color_grey_300);
  margin-top: 0.25em;
}